@charset "UTF-8";

  html, body {
      height: 100%;
      margin: 0;
  }

  main {
      flex: 1;
      margin-top: 3rem;
      padding: 0 2rem;
  }
  .navbar-category {
      top: 40px;
      background: white;
      padding: 5px;
      width: 100%;
      
  }

  /* 버튼 3개*/
  .navbar-category div {
      display: inline-block;
      margin: 5px;
  }

  .navbar-category button {
      border: 1px solid white;
      border-radius: 20px;
      padding: 10px 12px;
      font-size: 14px;
      color: white;
      background: #66b2ff;
      text-decoration: none;
      cursor: pointer; /* 버튼임을 명시 */
      font-weight: bold; /* 폰트를 굵게 설정 */
  }
  
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  padding: 20px;
}
    
.card-grid .item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.image-container img {
  width: 100%;
  height: 350px; 
  object-fit: cover; 
  border-radius: 6px;
  margin-bottom: 12px;
}

.text-container {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.gradeIcon span.free {
  background-color: #008C2C;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 12px;
}

.gradeIcon span.paid {
  background-color: #dc3545;
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 12px;
}

.text-container a {
  text-decoration: none;     
  color: #000;              
  font-weight: 600;         
  font-size: 18px;       
}

body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.highlight-effect {
    background-color: #f6f6f6;
    color: #000000; /* 텍스트 색상을 검은색으로 설정 */
    padding: 1px 2px; /* 배경색과 텍스트 간 여백 */
    border-radius: 4px; /* 둥근 모서리 */
}
