# Tomcat Server http port ì¤ì  (ê¸°ë³¸ê°ì 8080)
server.port=8080

# ì¤íë§ ë¶í¸ ì íë¦¬ì¼ì´ì ì´ë¦ ì¤ì 
spring.application.name=lightbooks

# DataSource ê´ë ¨ ì¤ì 
# Oracle JDBC ëë¼ì´ë² í´ëì¤ ì´ë¦ ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ì ì URL, ê³ì  ì¤ì 
spring.datasource.url=jdbc:mysql://34.169.208.91:3306/NOVELDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=ezhae
spring.datasource.password=123

# JAP/Hibernate DDL(create, alter, drop, truncate)
# create table, drop tableì ì¤ííì§ ìì
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernateìì ìì±ë SQLì ë¡ê·¸ìì ììê² ì¶ë ¥.
spring.jpa.properties.hibernate.format_sql=true

# JAP/Hibernateìì SQLì ë¡ê·¸ ì¶ë ¥í  ë syntax coloringì ì ê³µ
spring.jpa.properties.hibernate.highlght_sql=true

# Hibernateì ë¤ì´ë° ì ëµì ê¸°ë³¸ê°ìì ë³ê²½íì¬
# ìí°í° í´ëì¤ìì ì§ì í íì´ë¸ëª(@Table(name = "Post"))ì ê·¸ëë¡ ì¬ì©íëë¡ ì¤ì 
# (ê¸°ë³¸ê°ì ìë¬¸ìë¡ ë³íëë¯ë¡, ëìë¬¸ìë¥¼ ì ì§íë ¤ë©´ ì´ ì¤ì ì´ íìí¨)
# ë¨ ì´ê±¸ ì°ë©´ postId(ìë°íë)ë¥¼ post_id(dbì»¬ë¼)ë¡ ìë ë³íí´ì£¼ì§ ìê¸° ëë¬¸ì @Column(name="post_id") í´ì¼í¨
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log4j2 ë¡ê·¸ ë ë²¨ ì¤ì 
# trace < info < warn < error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


# 최대 동시 요청 처리 스레드 (기본값 200 → 20 → 30으로 축소)
#server.tomcat.threads.max=30
# 최소 스레드 개수 (기본값 10 → 5로 → 8 줄이기)
#server.tomcat.threads.min-spare=8
# 최대 대기 요청 큐 크기 (기본값 100 → 10 → 30으로 축소)
#server.tomcat.accept-count=30
# Keep-Alive 유지 시간 (3초, 기본값 무제한)
#server.tomcat.keep-alive-timeout=5000

# 최대 동시 요청 처리 스레드 (기본값 200 → 20으로 축소)
#server.tomcat.threads.max=20
# 최소 스레드 개수 (기본값 10 → 5로 줄이기)
#server.tomcat.threads.min-spare=5
# 최대 대기 요청 큐 크기 (기본값 100 → 10으로 축소)
#server.tomcat.accept-count=10
# Keep-Alive 유지 시간 (3초, 기본값 무제한)
#server.tomcat.keep-alive-timeout=3000

